PORT=8000
MONGO_URI=mongodb+srv://gigsweepmusic:CGIUUV2WkYymMl3H@gigsweep-cluster.nar2x.mongodb.net/?retryWrites=true&w=majority&appName=gigsweep-cluster
PERSPECTIVE_API_KEY=AIzaSyDEIjE6t5zbfmSljgi5jrDRhcfM0yjg-NU